{
  "name": "Two-Minute Launch",
  "short_name": "Launch",
  "description": "5-4-3-2-1 and you start. Two minutes on the thing you're avoiding.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070810",
  "theme_color": "#070810",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
